{
  "name": "qingming-final",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node tests/contracts.mjs && node tests/english.mjs && node tests/crowd-contracts.mjs && node tests/render-quality.mjs && node tests/auto-batches.mjs && node tests/capture.mjs",
    "build:assets": "python3 tools/build_assets.py",
    "test:package": "node tests/package.mjs",
    "test:auto-assets": "python3 tests/auto-assets.py",
    "build": "node tools/build-web.mjs",
    "build:pages": "node tools/build-web.mjs --pages",
    "test:web": "node tests/web-loader.mjs"
  },
  "engines": {
    "node": ">=22.15"
  }
}
